spring.application.name=app
server.port=9002
spring.devtools.restart.enabled=false

# Evolution API Configuration
whatsapp.evolution.api.url=${EVOLUTION_API_URL:http://localhost:8081}
whatsapp.evolution.api.token=${EVOLUTION_API_KEY:IyBOoBX2bOPrapMODqj2hQwKpRa7sc7I}
whatsapp.evolution.api.instanceName=${EVOLUTION_INSTANCE_NAME:Teste}
